/* Generated automatically. */
static const char configuration_arguments[] = "./configure --prefix=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/usr --sysconfdir=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/etc --enable-static --target=i686-hc2br-linux-gnu --with-sysroot=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/usr/i686-hc2br-linux-gnu/sysroot --disable-__cxa_atexit --with-gnu-ld --disable-libssp --disable-multilib --with-gmp=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/usr --with-mpfr=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/usr --with-pkgversion='Buildroot 2015.11-git-gfbcc5a7' --with-bugurl=http://bugs.buildroot.net/ --disable-libquadmath --enable-tls --disable-libmudflap --enable-threads --with-mpc=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/usr --without-isl --without-cloog --disable-decimal-float --with-arch=i686 --enable-languages=c,c++ --enable-poison-system-directories --with-build-time-tools=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-JOB1/output/host/usr/i686-hc2br-linux-gnu/bin --enable-shared --disable-libgomp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "generic" }, { "arch", "i686" } };
