/* Generated automatically. */
static const char configuration_arguments[] = "./configure --prefix=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-GHR/output/host/usr --sysconfdir=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-GHR/output/host/etc --enable-static --target=arm-hclbr-linux-uclibcgnueabihf --with-sysroot=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-GHR/output/host/usr/arm-hclbr-linux-uclibcgnueabihf/sysroot --disable-__cxa_atexit --with-gnu-ld --disable-libssp --disable-multilib --with-gmp=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-GHR/output/host/usr --with-mpfr=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-GHR/output/host/usr --with-pkgversion='Buildroot 2015.11-git-gfbcc5a7' --with-bugurl=http://bugs.buildroot.net/ --disable-libsanitizer --enable-tls --disable-libmudflap --enable-threads --with-mpc=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-GHR/output/host/usr --without-isl --without-cloog --disable-decimal-float --with-abi=aapcs-linux --with-cpu=cortex-a8 --with-fpu=vfpv3-d16 --with-float=hard --with-mode=arm --enable-languages=c,c++ --enable-poison-system-directories --with-build-time-tools=/opt/atlassian/bamboo-agent/xml-data/build-dir/NHC2-BUIL-GHR/output/host/usr/arm-hclbr-linux-uclibcgnueabihf/bin --enable-shared --disable-libgomp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "aapcs-linux" }, { "cpu", "cortex-a8" }, { "float", "hard" }, { "mode", "arm" }, { "fpu", "vfpv3-d16" }, { "tls", "gnu" } };
